@font-face {
  font-family: 'Good Vibes - Demo';
  src: url("../fonts/GoodVibes.woff2") format("woff2"), url("../fonts/GoodVibes.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Champagne & Limousines';
  src: url("../fonts/ChampagneLimousines.woff2") format("woff2"), url("../fonts/ChampagneLimousines.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.custom-class {
  background-color: black;
  opacity: 0.8;
  height: 80px;
  padding-top: 20px;
}
.custom-class .banner-text li {
  font-size: 30px;
  font-family: "Champagne & Limousines";
}
.custom-class .banner-text a {
  color: white;
}
.custom-class .banner-hov {
  color: black;
}
.custom-class .banner-logo {
  float: left;
  background-image: url(../img/titlelogo.png);
}

.banner {
  height: 100vh;
  width: 100%;
}
.banner .dummy-img {
  height: 100%;
  width: 100%;
  background-image: url(../img/banner6.png);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 50%;
}
.banner .dummy-img2 {
  height: 100%;
  width: 100%;
  background-image: url(../img/banner7.png);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 50%;
}
.banner .dummy-img2 .page-title {
  padding: 10%;
  text-align: center;
}
.banner .dummy-img2 .page-title img {
  padding-bottom: 5%;
  width: 40%;
  height: 40%;
}

.cards-container {
  padding: 20px 10px;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  border-top: 5px solid black;
  background-image: url(../img/banner7.png);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 50%;
}
.cards-container :hover {
  background: black;
}
.cards-container .card-content {
  height: 100%;
  width: 95%;
  grid-template-rows: repeat(2, 1fr);
  padding: 30px 10px;
  transform: translate(0%, 0%);
  overflow: hidden;
      /* .container {
        position: relative;
        width: 100%;
           
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: #008CBA;
            }

            .text {
                
                color:black;
                font-size: 20px;
                position: relative;
                top: -100%;
                left: 50%;
                padding: 0 5%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: justify;
                background-color: aquamarine;
            }
        }*/
  /*.content-text:hover {
       color:black;
   }*/
}
.cards-container .card-content .content-img {
  position: center;
  height: 30%;
  margin: 0 auto;
  width: 50%;
  border-radius: 100%;
  background-size: 85%;
  background-repeat: no-repeat;
}
.cards-container .card-content .content-text {
  padding: 8% 8%;
  margin-top: 8%;
  position: center;
  color: black;
  text-transform: uppercase;
  /*-webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;*/
}
.cards-container .card-content #card-img1 {
  background-image: url(../img/grizz.png);
  background-position: center;
  transition: .5s;
}
.cards-container .card-content #card-img2 {
  background-image: url(../img/panda.png);
  background-position: center;
  transition: .5s;
}
.cards-container .card-content #card-img3 {
  background-image: url(../img/ice.png);
  background-position: center;
  transition: .5s;
}
.cards-container .card-content:hover #card-img1 {
  transform: scale(1.3);
  opacity: 1;
}
.cards-container .card-content:hover #card-img2 {
  transform: scale(1.3);
  opacity: 1;
}
.cards-container .card-content:hover #card-img3 {
  transform: scale(1.3);
  opacity: 1;
}
.cards-container .card-content:hover .content-text {
  color: white;
}

.grid-container {
  padding: 10px 10px;
  height: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top: 5px solid black;
  background-image: url(../img/banner7.png);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 50%;
}
.grid-container .grid-column1 {
  transform: translate(0%, 0%);
  background: black;
  overflow: hidden;
  border: 1px solid #d6e7f0;
}
.grid-container .grid-column2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.grid-container .grid-column2 .grid-col2-row {
  transform: translate(0%, 0%);
  background: black;
  overflow: hidden;
  border: 1px solid #d6e7f0;
}
.grid-container .grid-img {
  width: 100%;
  height: 100%;
  background-size: 70%;
}
.grid-container .grid-img img {
  width: 100%;
  transition: .5s;
}
.grid-container .grid-img .caption {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
}
.grid-container .grid-img .caption .about {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  padding: 20px;
  transition: .5s;
  text-align: center;
  opacity: 0;
}
.grid-container .grid-img .caption .about p {
  color: white;
  margin: 20px 0 0;
  padding: 0;
  font-size: 16px;
}
.grid-container .grid-img .caption:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  box-sizing: border-box;
  transition: .5s;
  transform: scale(0, 1);
}
.grid-container .grid-img .caption:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-left: 1px solid white;
  border-right: 1px solid white;
  box-sizing: border-box;
  transition: .5s;
  transform: scale(1, 0);
}
.grid-container .grid-column1:hover .grid-img img {
  transform: rotate(-10deg) scale(1.3);
  opacity: 0.10;
}
.grid-container .grid-column1:hover .caption:before {
  transform: scale(1, 1);
}
.grid-container .grid-column1:hover .caption:after {
  transform: scale(1, 1);
}
.grid-container .grid-column1:hover .about {
  opacity: 1;
}
.grid-container .grid-col2-row:hover .grid-img img {
  transform: rotate(-10deg) scale(1.3);
  opacity: 0.10;
}
.grid-container .grid-col2-row:hover .caption:before {
  transform: scale(1, 1);
}
.grid-container .grid-col2-row:hover .caption:after {
  transform: scale(1, 1);
}
.grid-container .grid-col2-row:hover .about {
  opacity: 1;
}

#myFooter {
  background-color: #3c3d41;
  color: white;
  padding-top: 30px;
}

#myFooter .footer-copyright {
  background-color: #333333;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
}

#myFooter .row {
  margin-bottom: 60px;
}

#myFooter .navbar-brand {
  margin-top: 45px;
  height: 65px;
}

#myFooter .footer-copyright p {
  margin: 10px;
  color: #ccc;
}

#myFooter ul {
  list-style-type: none;
  padding-left: 0;
  line-height: 1.7;
}

#myFooter h5 {
  font-size: 18px;
  color: white;
  font-weight: bold;
  margin-top: 30px;
}

#myFooter h2 a {
  font-size: 50px;
  text-align: center;
  color: #fff;
}

#myFooter a {
  color: #d2d1d1;
  text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
  text-decoration: none;
  color: white;
}

#myFooter .social-networks {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 16px;
}
#myFooter .social-networks .fa:hover {
  border-radius: 50%;
}

#myFooter .social-networks a {
  font-size: 32px;
  color: #f9f9f9;
  padding: 10px;
  transition: 0.2s;
}

#myFooter .btn {
  color: white;
  background-color: #d84b6b;
  border-radius: 20px;
  border: none;
  width: 150px;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  line-height: 25px;
}

@media screen and (max-width: 767px) {
  #myFooter {
    text-align: center;
  }
}
/* CSS used for positioning the footers at the bottom of the page. */
/* You can remove this. */
html {
  height: 100%;
}

body {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  height: 100%;
}

.content {
  flex: 1 0 auto;
  -webkit-flex: 1 0 auto;
  min-height: 200px;
}

#myFooter {
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}

/*# sourceMappingURL=app.css.map */
